<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkRed"
    tools:context="com.example.usuario.pruebaretrofit.activities.FragmentsPerfil.LogOutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracias por jugar"
        android:textColor="@color/White"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:textSize="35dp"/>
    <Button
        android:id="@+id/salir"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Log Out"/>

</FrameLayout>
